# ?????
server.port=8081

# Spring ??
spring.profiles.active=dev
spring.main.allow-circular-references=true

# ??????Druid?
spring.datasource.druid.driver-class-name=${sky.datasource.driver-class-name}
spring.datasource.druid.url=jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=${sky.datasource.username}
spring.datasource.druid.password=${sky.datasource.password}

# Redis ??
spring.redis.host=${sky.redis.host}
spring.redis.port=${sky.redis.port}
spring.redis.password=${sky.redis.password}
spring.redis.database=${sky.redis.database}

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sky.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ????
logging.level.com.sky.mapper=debug
logging.level.com.sky.service=info
logging.level.com.sky.controller=info

# JWT ??
sky.jwt.admin-secret-key=itcast
sky.jwt.admin-ttl=7200000
sky.jwt.admin-token-name=token
sky.jwt.user-secret-key=itheima
sky.jwt.user-ttl=7200000
sky.jwt.user-token-name=authentication

# ??? OSS ??
sky.alioss.endpoint=${sky.alioss.endpoint}
sky.alioss.access-key-id=${sky.alioss.access-key-id}
sky.alioss.access-key-secret=${sky.alioss.access-key-secret}
sky.alioss.bucket-name=${sky.alioss.bucket-name}

# ????
sky.wechat.appid=${sky.wechat.appid}
sky.wechat.secret=${sky.wechat.secret}